[
  {"filename": "easa_guideline.pdf", "document_type": "easa_guideline", "module": null,
   "title": "EASA Easy Access Rules – Part-66 Appendices (Basic Knowledge Requirements & Basic Examination Standard), Jul 2024"},
  {"filename": "module3_course_text.pdf", "document_type": "module_content", "module": 3,
   "title": "Module 3 Electrical Fundamentals – Category B1.1/B2 Course Notes (Issue 03 Rev 00, Feb 2024)"},
  {"filename": "module3_example_mcqs.pdf", "document_type": "example_questions", "module": 3,
   "title": "Module 3 Example Question Bank (style reference only – not authoritative)"}
]
